1 1gat inpt 2 0 >sa0 >sa1 
2 2fan from 1gat >sa0 >sa1
3 3fan from 1gat >sa0 >sa1
4 4gat inpt 2 0 >sa0 >sa1 
5 5fan from 4gat >sa0 >sa1
6 6fan from 4gat >sa0 >sa1
7 7gat inpt 2 0 >sa0 >sa1 
8 8fan from 7gat >sa0 >sa1
9 9fan from 7gat >sa0 >sa1
10 10gat inpt 2 0 >sa0 >sa1 
11 11fan from 10gat >sa0 >sa1
12 12fan from 10gat >sa0 >sa1
13 13gat inpt 2 0 >sa0 >sa1 
14 14fan from 13gat >sa0 >sa1
15 15fan from 13gat >sa0 >sa1
16 16gat inpt 2 0 >sa0 >sa1 
17 17fan from 16gat >sa0 >sa1
18 18fan from 16gat >sa0 >sa1
19 19gat inpt 2 0 >sa0 >sa1 
20 20fan from 19gat >sa0 >sa1
21 21fan from 19gat >sa0 >sa1
22 22gat inpt 2 0 >sa0 >sa1 
23 23fan from 22gat >sa0 >sa1
24 24fan from 22gat >sa0 >sa1
25 25gat inpt 1 0 >sa0 >sa1 
26 26gat not 5 1 >sa0 >sa1 
	25
27 27fan from 26gat >sa0 >sa1
28 28fan from 26gat >sa0 >sa1
29 29fan from 26gat >sa0 >sa1
30 30fan from 26gat >sa0 >sa1
31 31fan from 26gat >sa0 >sa1
32 32gat nand 5 2 >sa0 >sa1 
	2	5
33 33fan from 32gat >sa0 >sa1
34 34fan from 32gat >sa0 >sa1
35 35fan from 32gat >sa0 >sa1
36 36fan from 32gat >sa0 >sa1
37 37fan from 32gat >sa0 >sa1
38 38gat nor 2 2 >sa0 >sa1 
	3	6
39 39fan from 38gat >sa0 >sa1
40 40fan from 38gat >sa0 >sa1
41 41gat nand 7 2 >sa0 >sa1 
	8	11
42 42fan from 41gat >sa0 >sa1
43 43fan from 41gat >sa0 >sa1
44 44fan from 41gat >sa0 >sa1
45 45fan from 41gat >sa0 >sa1
46 46fan from 41gat >sa0 >sa1
47 47fan from 41gat >sa0 >sa1
48 48fan from 41gat >sa0 >sa1
49 49gat nor 3 2 >sa0 >sa1 
	9	12
50 50fan from 49gat >sa0 >sa1
51 51fan from 49gat >sa0 >sa1
52 52fan from 49gat >sa0 >sa1
53 53gat nand 7 2 >sa0 >sa1 
	14	17
54 54fan from 53gat >sa0 >sa1
55 55fan from 53gat >sa0 >sa1
56 56fan from 53gat >sa0 >sa1
57 57fan from 53gat >sa0 >sa1
58 58fan from 53gat >sa0 >sa1
59 59fan from 53gat >sa0 >sa1
60 60fan from 53gat >sa0 >sa1
61 61gat nor 4 2 >sa0 >sa1 
	15	18
62 62fan from 61gat >sa0 >sa1
63 63fan from 61gat >sa0 >sa1
64 64fan from 61gat >sa0 >sa1
65 65fan from 61gat >sa0 >sa1
66 66gat nand 5 2 >sa0 >sa1 
	20	23
67 67fan from 66gat >sa0 >sa1
68 68fan from 66gat >sa0 >sa1
69 69fan from 66gat >sa0 >sa1
70 70fan from 66gat >sa0 >sa1
71 71fan from 66gat >sa0 >sa1
72 72gat nor 5 2 >sa0 >sa1 
	21	24
73 73fan from 72gat >sa0 >sa1
74 74fan from 72gat >sa0 >sa1
75 75fan from 72gat >sa0 >sa1
76 76fan from 72gat >sa0 >sa1
77 77fan from 72gat >sa0 >sa1
78 78gat not 1 1 >sa0 >sa1 
	40
79 79gat not 1 1 >sa0 >sa1 
	52
80 80gat not 1 1 >sa0 >sa1 
	65
81 81gat not 1 1 >sa0 >sa1 
	77
82 82gat and 1 2 >sa0 >sa1 
	33	50
83 83gat and 1 3 >sa0 >sa1 
	34	42	62
84 84gat and 1 4 >sa0 >sa1 
	35	43	54	73
85 85gat and 1 5 >sa0 >sa1 
	36	44	55	67	27
86 86gat and 1 2 >sa0 >sa1 
	37	78
87 87gat and 1 2 >sa0 >sa1 
	63	45
88 88gat and 1 3 >sa0 >sa1 
	74	46	56
89 89gat and 1 4 >sa0 >sa1 
	47	57	68	28
90 90gat and 1 2 >sa0 >sa1 
	48	79
91 91gat and 1 2 >sa0 >sa1 
	75	58
92 92gat and 1 3 >sa0 >sa1 
	59	69	29
93 93gat and 1 2 >sa0 >sa1 
	60	80
94 94gat and 1 2 >sa0 >sa1 
	30	70
95 95gat and 1 2 >sa0 >sa1 
	71	81
96 96gat not 1 1 >sa0 >sa1 
	31
97 97gat nor 0 5 >sa0 >sa1 
	39	82	83	84	85
98 98gat nor 1 4 >sa0 >sa1 
	51	87	88	89
99 99gat nor 1 3 >sa0 >sa1 
	64	91	92
100 100gat nor 1 2 >sa0 >sa1 
	76	94
101 101gat xor 0 2 >sa0 >sa1 
	86	98
102 102gat xor 0 2 >sa0 >sa1 
	90	99
103 103gat xor 0 2 >sa0 >sa1 
	93	100
104 104gat xor 0 2 >sa0 >sa1 
	95	96
